<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sudoku Solver</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:disabled {
        background-color: #EEEEEE;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

    </style>
  </head>
  <body>

    <div class="container h-100 d-flex justify-content-center" style="height:300px">

      <h1>Enter your Sudoku below</h1>


    <form action='/' method='POST' class='form-inline'>
      <table id="grid">

        <tr>
          <td><input id="cell-0"  type="text" name='1'></td>
          <td><input id="cell-1"  type="text" name='2'></td>
          <td><input id="cell-2"  type="text" name='3'></td>

          <td><input id="cell-3"  type="text" name='4'></td>
          <td><input id="cell-4"  type="text" name='5'></td>
          <td><input id="cell-5"  type="text" name='6'></td>

          <td><input id="cell-6"  type="text" name='7'></td>
          <td><input id="cell-7"  type="text" name='8'></td>
          <td><input id="cell-8"  type="text" name='9'></td>
        </tr>

        <tr>
          <td><input id="cell-9"  type="text" name='10'></td>
          <td><input id="cell-10" type="text" name='11'></td>
          <td><input id="cell-11" type="text" name='12'></td>

          <td><input id="cell-12" type="text" name='13'></td>
          <td><input id="cell-13" type="text" name='14'></td>
          <td><input id="cell-14" type="text" name='15'></td>

          <td><input id="cell-15" type="text" name='16'></td>
          <td><input id="cell-16" type="text" name='17'></td>
          <td><input id="cell-17" type="text" name='18'></td>
        </tr>

        <tr>
          <td><input id="cell-18" type="text" name='19'></td>
          <td><input id="cell-19" type="text" name='20'></td>
          <td><input id="cell-20" type="text" name='21'></td>

          <td><input id="cell-21" type="text" name='22'></td>
          <td><input id="cell-22" type="text" name='23'></td>
          <td><input id="cell-23" type="text" name='24'></td>

          <td><input id="cell-24" type="text" name='25'></td>
          <td><input id="cell-25" type="text" name='26'></td>
          <td><input id="cell-26" type="text" name='27'></td>
        </tr>

        <tr>
          <td><input id="cell-27" type="text" name='28'></td>
          <td><input id="cell-28" type="text" name='29'></td>
          <td><input id="cell-29" type="text" name='30'></td>

          <td><input id="cell-30" type="text" name='31'></td>
          <td><input id="cell-31" type="text" name='32'></td>
          <td><input id="cell-32" type="text" name='33'></td>

          <td><input id="cell-33" type="text" name='34'></td>
          <td><input id="cell-34" type="text" name='35'></td>
          <td><input id="cell-35" type="text" name='36'></td>
        </tr>

        <tr>
          <td><input id="cell-36" type="text" name='37'></td>
          <td><input id="cell-37" type="text" name='38'></td>
          <td><input id="cell-38" type="text" name='39'></td>

          <td><input id="cell-39" type="text" name='40'></td>
          <td><input id="cell-40" type="text" name='41'></td>
          <td><input id="cell-41" type="text" name='42'></td>

          <td><input id="cell-42" type="text" name='43'></td>
          <td><input id="cell-43" type="text" name='44'></td>
          <td><input id="cell-44" type="text" name='45'></td>
        </tr>

        <tr>
          <td><input id="cell-45" type="text" name='46'></td>
          <td><input id="cell-46" type="text" name='47'></td>
          <td><input id="cell-47" type="text" name='48'></td>

          <td><input id="cell-48" type="text" name='49'></td>
          <td><input id="cell-49" type="text" name='50'></td>
          <td><input id="cell-50" type="text" name='51'></td>

          <td><input id="cell-51" type="text" name='52'></td>
          <td><input id="cell-52" type="text" name='53'></td>
          <td><input id="cell-53" type="text" name='54'></td>
        </tr>

        <tr>
          <td><input id="cell-54" type="text" name='55'></td>
          <td><input id="cell-55" type="text" name='56'></td>
          <td><input id="cell-56" type="text" name='57'></td>

          <td><input id="cell-57" type="text" name='58'></td>
          <td><input id="cell-58" type="text" name='59'></td>
          <td><input id="cell-59" type="text" name='60'></td>

          <td><input id="cell-60" type="text" name='61'></td>
          <td><input id="cell-61" type="text" name='62'></td>
          <td><input id="cell-62" type="text" name='63'></td>
        </tr>

        <tr>
          <td><input id="cell-63" type="text" name='64'></td>
          <td><input id="cell-64" type="text" name='65'></td>
          <td><input id="cell-65" type="text" name='66'></td>

          <td><input id="cell-66" type="text" name='67'></td>
          <td><input id="cell-67" type="text" name='68'></td>
          <td><input id="cell-68" type="text" name='69'></td>

          <td><input id="cell-69" type="text" name='70'></td>
          <td><input id="cell-70" type="text" name='71'></td>
          <td><input id="cell-71" type="text" name='72'></td>
        </tr>

        <tr>
          <td><input id="cell-72" type="text" name='73'></td>
          <td><input id="cell-73" type="text" name='74'></td>
          <td><input id="cell-74" type="text" name='75'></td>

          <td><input id="cell-75" type="text" name='76'></td>
          <td><input id="cell-76" type="text" name='77'></td>
          <td><input id="cell-77" type="text" name='78'></td>

          <td><input id="cell-78" type="text" name='79'></td>
          <td><input id="cell-79" type="text" name='80'></td>
          <td><input id="cell-80" type="text" name='81'></td>
        </tr>
      </table>
        <input type="submit" value="GO" class="btn-outline-dark my-sm-0">
    </form>
    {% if val %}
      {{val}}
    {% endif %}
    </div>
  </body>
</html>
